[pytest]
addopts=--strict-config --strict-markers --ignore venv --cov=starlette --cov=tests --cov-report=term-missing --cov-config tests/.ignore_lifespan
xfail_strict=True
filterwarnings=
    error
    ignore: "@coroutine" decorator is deprecated.*:DeprecationWarning
    ignore: Using or importing the ABCs from 'collections' instead of from 'collections\.abc' is deprecated.*:DeprecationWarning
    ignore: The 'context' alias has been deprecated. Please use 'context_value' instead\.:DeprecationWarning
    ignore: The 'variables' alias has been deprecated. Please use 'variable_values' instead\.:DeprecationWarning
